###########################
#  Configuration
###########################

# fix copy/paste and ssh issues in tmux
# use `$ ssh-add` if prompted for key passphrase
set-option -g default-command "reattach-to-user-namespace -l zsh"

# use 256 term for pretty colors
set-option -g default-terminal "screen-256color"

# increase scroll-back history
set -g history-limit 5000

# use vim key bindings
set-option -g status-keys vi

# decrease command delay (increases vim responsiveness)
set-option -sg escape-time 10

# increase repeat time for repeatable commands
set -g repeat-time 1000

# re-number windows when one is closed
set -g renumber-windows on

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Allow custom cursor in nvim (see: https://github.com/neovim/neovim/wiki/FAQ#how-can-i-change-the-cursor-shape-in-the-terminal)
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

###########################
#  Key Bindings
###########################

# tmux prefix
unbind C-b
set -g prefix C-s
bind-key -r C-s send-prefix

# Maintain PWD in new splits
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically

# reload .tmux.conf
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"

# Resize panes like vim
bind '<' resize-pane -L 10
bind '>' resize-pane -R 10
bind '-' resize-pane -D 10
bind '+' resize-pane -U 10

###########################
# Status Bar
###########################

# highlight current window
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green

# set color of active pane
set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black

# enable full-length status text
set-option -g status-left-length 50

# enable battery status
set-option -g status-right " #(battery -t)  #(date '+%a, %b %d - %I:%M') "
